.services_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.875rem;
}

.services_img{
    height: 70px;
    width: 70px;
    margin: 1.2rem auto;
}
.services_card h2{
    color: var(--color-primary);
    font-size:larger;

}
.services_card{
    text-align: center;
    padding: 1.875rem;
    border-radius: 10px;
    background-color: var(--color-bg);
    transition: all 0.3s ease-in-out;
}

.services_card:hover{
    transform: translateY(-10px);
    background-color: var(--color-bg-variant);
}

.services_card:nth-child(1){
    /* background-color: rgba(108, 108, 229, 0.79); */
    /* box-shadow: 0px 5px 10px 0px rgba(108, 108, 229, 0.79); */
    box-shadow: 0px 5px 10px 0px var(--color-primary);
}
.services_card:nth-child(2){
    /* background-color: rgba(249, 214, 76, 0.922); */
    /* box-shadow: 0px 5px 10px 0px rgb(249, 215, 76); */
    /* color: rgb(80, 80, 80); */
    box-shadow: 0px 5px 10px 0px var(--color-primary);

}
.services_card:nth-child(3){
    /* background-color: rgb(249, 123, 140); */
    /* box-shadow: 0px 5px 10px 0px rgb(249, 123, 139); */
    box-shadow: 0px 5px 10px 0px var(--color-primary);

}

p{
    text-align: center;
}
/* ============================ MEDIA QUERIES (MEDIUM DEVICES)====================== */

@media screen and (max-width:1024px){
    .services_container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
 }
 
 /* ============================ MEDIA QUERIES (SMALL DEVICES)====================== */
 
 @media screen and (max-width:600px){
    .services_container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    } 
}