.about_container{
    display: grid;
    grid-template-columns: 35% 55%;
    gap: 10%;
}

.about_me{
    width: 100%;
    aspect-ratio: 1.3/1;
    border-radius: 2rem;
    background: linear-gradient(-45deg,transparent,var(--color-primary), transparent);
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.about_me-image{
    aspect-ratio: 1.3/1;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);
    transition: var(--transition);
}

.about_me-image:hover{
    transform: rotate(0);
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
}

.about_card{
    border: 1px solid transparent;
    border-color: var(--color-primary-variant);
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
    box-shadow: 0px 2px 5px 0px var(--color-primary);
}

.about_card:hover{
    background: transparent;
    background: var(--color-bg-variant);
    transform: translateY(-10px);
}

.about_card h5{
    font-size: 0.95rem;
}

.about_card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    text-align: justify;
    word-spacing: 0.5px;
}


/* ============================ MEDIA QUERIES (MEDIUM DEVICES)====================== */

@media screen and (max-width:1024px){
    .about_container {
     grid-template-columns: 1fr;
     gap: 0;
    }
    
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about_content p{
        margin: 1rem 0 1.5rem;
    }
    
 }
 
 /* ============================ MEDIA QUERIES (SMALL DEVICES)====================== */
 
 @media screen and (max-width:600px){
        .about_me{
        width:65%;
        margin: 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .about_content{
        text-align: center;
    }
    .about_center p{
        margin: 1.5rem 0;
    }
    }